# MVVM-Kotlin-FoursquareAPI

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/test/fueled/Constant/: Constant.kt
app/src/main/java/test/fueled/adapter/: RestaurentListAdapter.kt
app/src/main/java/test/fueled/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/test/fueled/custom_dialog/: CustomSignUpDialog.kt  SignUpListener.kt
app/src/main/java/test/fueled/model/: Category.kt  Group.kt  Item.kt  LabeledLatLng.kt  Location.kt  Meta.kt  NearByRestaurentResponse.kt  Photos.kt  Response.kt  ThumbsDownRestaurent.kt  User.kt  Venue.kt
app/src/main/java/test/fueled/network/: ApiInterface.kt  ApiManager.kt  ApiResponse.kt  ErrorBody.kt
app/src/main/java/test/fueled/observables/: ApiFailureObservable.kt  ProgressDialogObservable.kt  SingleLiveEvent.kt
app/src/main/java/test/fueled/preference/: AppPreferencesHelper.kt  SharedPreferenceManager.kt
app/src/main/java/test/fueled/repository/: HomeRepository.kt
app/src/main/java/test/fueled/ui/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/test/fueled/utils/: AppUtils.kt  BindingUtils.kt
app/src/main/java/test/fueled/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: button_backgound.xml  circle_backgound.xml  ripple_effect.xml  ripple_effect_red_circular.xml  ripple_effectcircular.xml  rounder_corner_backgound.xml  splash_animation.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  adpater_restaurent_list_view.xml  dialog_app_progress.xml  dialog_signup.xml  layout_action_bar.xml  shimmer_restaurent_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
